AIzaSyAePkvDPoDqFXhE1IlvsegE0YeuorfJmU8


document.getElementById("map").innerHTML=new google.maps.Map(document.getElementById("map"), {
        center: { latitud,longitud },
        zoom: 8,
    });


key=API_KEY.

Para usar esta clave en tu aplicación, transfiérela con el parámetro key=API_KEY.


function initMap() {
  // The location of Uluru
  const uluru = { lat: -32.868, lng: -71.114 }
  // The map, centered at Uluru
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: uluru,
  });
  // The marker, positioned at Uluru
  const marker = new google.maps.Marker({
    position: uluru,
    map: map,
  });
}

{ lat: -32.868, lng: -71.114 },

 <div id="map"></div>

 

https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318
&markers=color:red%7Clabel:C%7C40.718217,-73.998284
&key=YOUR_API_KEY





function initMap() {
    // The location of Uluru
    const uluru = { lat: -32.868, lng: -71.114 }
    // The map, centered at Uluru
    const map = new google.maps.Map(document.getElementById("map"), {
      zoom: 8,
      center: uluru,
    });
    // The marker, positioned at Uluru
    const marker = new google.maps.Marker({
      position: uluru,
      map: map,
    });
  }


  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAePkvDPoDqFXhE1IlvsegE0YeuorfJmU8Y&callback=initMap&libraries=&v=weekly"
        defer
      ></script>


      class="modal-content" style="width: 100%; height: 100%"




      <div class="mapouter"><div class="gmap_canvas"><iframe width="350" height="300" id="gmap_canvas" 
      src="https://maps.google.com/maps?q=&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/145/">relevant</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:350px;}.gmap_canvas
       {overflow:hidden;background:none!important;height:300px;width:350px;}</style></div>






           <div class="mapouter">
        <div class="gmap_canvas">
            <iframe  height="370" width="280" id="gmap_canvas" 
                src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=11&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
        <style>.mapouter{position:relative;text-align:right;height:370;width:280px;}.gmap_canvas 
        {overflow:hidden;background:none!important;height:370px;width:280px;}</style>
    </div>
    `


    src="https://maps.google.com/maps?&t=&z=11&ie=UTF8&iwloc=&output=embed" 


     <td class="text-center" style="color:yellow;">${data[index].Magnitud}</td>




     function getmapDetails(element){
    let magnitud = element.getAttribute("data-mag");
    let rg = element.getAttribute("data-rg");
    let lat = element.getAttribute("data-lat");
    let long = element.getAttribute("data-long");
    let fyh=element.getAttribute("data-fecha");
    let profund=element.getAttribute("data-profu");
  
    document.getElementById("ModalmaplLabel").innerHTML=(rg);
    document.getElementById("ModalmaplLabel2").innerHTML=(magnitud);
    document.getElementById("fecyhor").innerHTML=(fyh);
    document.getElementById("profundi").innerHTML=(profund)+` KM`;

    let mapgoo = document.getElementById("mapa")
    mapgoo.innerHTML = `
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe  height="360" width="280" id="gmap_canvas" 
                src="https://maps.google.com/maps?z=7&t=m&q=loc:${lat}+${long}&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
        <style>.mapouter{position:relative;text-align:right;height:360;width:280px;}.gmap_canvas 
        {overflow:hidden;background:none!important;height:360px;width:280px;}</style>
    </div>
    `;
}


<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" 
                                data-target="#modalmap" data-fecha="${data[index].Fecha}" data-rg="${data[index].RefGeografica}"
                                data-mag="${mg}" data-profu="${data[index].Profundidad}" 
                                data-lat="${data[index].Latitud}" data-long="${data[index].Longitud}"
                                onclick="getmapDetails(this)">Mapa</button>
                            </td>
-------

 
    <div class="container">
        <div class="row">
            <div class=" col1 col-12 col-sm-12 col-md-12">
                <img src="assests/img/chileTiembla.gif" class="rounded mx-auto d-block" alt="Chile Tiembla">
            </div>  
        </div>
    </div>
    `;
  }

  -------
             <img src="assests/img/chiletiembla.gif" class="rounded mx-auto d-block" alt="Chile Tiembla" 
       

       -------------------

       <div class="grid_1">
       <img src="assests/img/chiletiembla.gif" class="rounded mx-auto d-block" alt="Chile Tiembla">
       
    </div>

    ---------------------------
    
     let mapgoo = document.getElementById("mapa")
    mapgoo.innerHTML = `
    <img src="https://maps.googleapis.com/maps/api/staticmap?maptype=satellite&center=43.2686751,-2.9340005&zoom=16&size=400x400&markers=color:yellow|43.2686751,-2.9340005" />
    
    `;
}
-----------------------------------------

<!DOCTYPE html>
<html><head>
<style>

#redbox {
  width: 100px;
  height: 2000px;
  background: red;
  padding: 0px;
  margin: 0px;
}

</style>
</head>
<body style="overflow-y:hidden">

<div id="redbox"></div>
<p>Bottom of page.</p>

</body></html>


----------------------------------------------------------------

  <div class="mapouter">
        <div class="gmap_canvas">
            <iframe  height="360" width="200" id="gmap_canvas" 
                src="https://maps.google.com/maps?z=7&t=m&q=loc:${lat}+${long}&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>
        <style>.mapouter{position:relative;text-align:right;height:360;width:200px;}.gmap_canvas 
        {overflow:hidden;background:none!important;height:360px;width:200px;}</style>
    </div>
    
    
    
src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=es&amp;q=Les%20Rambles,%201%20Barcelona,%20Spain+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</iframe>
 


src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;z=7&t=m&q=loc:${lat}+${long}&output=embed"></iframe>



---------------------------------------------------------------
<td style="vertical-align:middle;">${data[index].Fecha} </a></td>


src="https://www.google.com/maps/embed/v1/place?q=Status201%20Web%20Development&amp;key=AIzaSyCCGx7iveK21dme8OuLgX9Je7TUDDCw3_A">
          <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAcSFeu7r742WprhC8XfXV-7U14K1Dzcdg"></script>



          -----------------

          onclick="javascript:window.location.reload()"



          ---------------------

          
2
3
4
5
6
7
8
9
$(document).ready(function(){
   	$("#prueba1").mousedown(function(e){
   		//1: izquierda, 2: medio/ruleta, 3: derecho
        	if(e.which == 3) 
        		{
           		 $('#mensaje1').text("has hecho click derecho");
        		}
    	});
});

  const cityCircle = new google.maps.Circle({
        strokeColor: "#FF0000",
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: "#FF0000",
        fillOpacity: 0.35,
        map,
        center: mapProp.center,
        radius: Math.sqrt(603502) * 100,
      });
    

    -------------

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>