body,html{
        background-color: rgba(0, 0, 0);
        color: rgb(209, 18, 50);
        margin: 0;
        padding: 0;
       
    }

footer{
    background-color: rgb(190, 167, 167);
    color: rgb(209, 18, 50);
    height: 100%;
    margin: 0;
    padding: 0;
    
}

    
#grid_1{
    display: grid;
    width: 80%;
    height: auto;
   
}

#grid_2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    margin-left: 20px;
    margin-top:10px ;
}

.priority-6{
    width: 5%;
    margin:20px;
    }
 
@media screen and (max-width: 1225px) and (min-width: 835px) {
    .priority-5{
            display:none;
    }
}

@media screen and (max-width: 835px) {
    .priority-5{
            display:none;
    }
    .priority-4{
            display:none;
    }
   h1{
       font-size: -2;
   }
   .priority-5{
    display:none;
    }
    .priority-1{
        width: 30%;
    }
.priority-2{
    width: 43%;
    }
.priority-3{
    width: 20%;
    }

.priority-6{
    width: 7%;
    }
}


#googleMap{
    width:100%;
    height:100%;
    }


#especial{
text-decoration: underline ;
    }